name=PBDriverAdapter
version=1.0
author=Ben Hencke <hencke@gmail.com>
maintainer=Ben Hencke <hencke@gmail.com>
sentence=This is a driver for use with the Pixelblaze Driver board.
paragraph=TODO
category=Display
url=https://github.com/simap/PBDriverAdapter
architectures=esp8266
includes=PBDriverAdapter.hpp